OPENAI_API_KEY="YOUR_API_KEY"
LANGCHAIN_CALLBACKS_BACKGROUND=false

SUPABASE_PRIVATE_KEY="YOUR_SUPABASE_PRIVATE_KEY"
SUPABASE_URL="YOUR_SUPABASE_URL"

NEXT_PUBLIC_API_KEY="YOUR_API_KEY"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"